<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;

        }
        h1{
            font-family: "Kalam", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nihil laborum? Doloremque sequi quaerat porro adipisci incidunt facere tempore vel tempora! Delectus reiciendis id aut adipisci eius sit soluta at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio distinctio cupiditate nulla laudantium quaerat incidunt, quod possimus. Expedita sequi deserunt alias, accusantium, culpa suscipit cum animi tenetur ad possimus reprehenderit!</p>
</body>
</html>