<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{
             /* 
                Medidas Absolutas
                cm, mm, in(polegadas), "px", pt, pc

                Recomendadas: ""
             
                Medidas Relativas
                "em", ex, rem, vw, vh, %
                16px geralmente = 1em

             
            font-family: Arial, Helvetica, sans-serif;      
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

            Shorthand usando font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
 

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor expedita enim mollitia sapiente nulla repudiandae nemo optio quisquam dicta iure voluptas, tenetur, et rem necessitatibus, facere adipisci eius! Corporis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eveniet quas neque molestiae labore ducimus unde, nisi odit inventore! Neque facilis omnis molestiae reprehenderit impedit veniam doloribus, dolore nam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam quaerat sit sunt, assumenda magni ipsa amet. Neque fugiat inventore eius deleniti, aliquam ipsum cumque, expedita, nulla architecto unde veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium eligendi expedita maiores, provident similique sapiente esse voluptate quae eos cupiditate consectetur sint porro tempore, rem officia doloribus, eveniet libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem veritatis, doloremque perspiciatis nam rem. Dicta quas fuga numquam, deleniti eveniet consequatur quos. Sed quibusdam nam incidunt, quasi ut esse.</p>
    
</body>
</html>