<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 96vh;
            
        }

        #conteudo{
            background-color: blue;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>